MiLogIn/LoginDeMiWeb/MainWindow.xaml

<Window x:Class="LoginDeMiWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginDeMiWeb"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <CheckBox x:Name="CheckBox1" Content="Mantenerme conectado" HorizontalAlignment="Left" Margin="26,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textUsuario" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top" Width="205" />
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="24,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="26,91,0,0" VerticalAlignment="Top"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="textRecuperarPassword" Content="Recuperar password" HorizontalAlignment="Left" Margin="24,140,0,0" VerticalAlignment="Top" Foreground="#FF113FF1" MouseDown="recuperar"/>
        <PasswordBox x:Name="textPassword" HorizontalAlignment="Left" Margin="24,117,0,0" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="253,117,0,0" VerticalAlignment="Top" Click="btnEnviar_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="305,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.389,0.012" Click="btnReset_Click"/>
        <Label x:Name="textRegistrarse" Content="Registrarse" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Foreground="#FF113FF1" MouseDown="registro" />

    </Grid>
</Window>
