P4_TipCalculator2/TipCalculator2/StandardTipPage.xaml

<?xml version="1.0" encoding="utf-8" ?> 
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator2.StandardTipPage"
             Title="Standard Tip">
    
    <ContentPage.Resources>
        
        <ResourceDictionary>
            <Color x:Key="PanelBackgroundColor">Blue</Color>
            <Color x:Key="bgColor">#C0C0C0</Color>
            <Color x:Key="fgColor">#0000AD</Color>
            <x:Double x:Key="fontSize">22</x:Double>
            <Style x:Key="baseLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource fontSize}" />
            </Style>
            <Style x:Key="infoLabelStyle" BasedOn="{StaticResource baseLabelStyle}" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="{DynamicResource PanelBackgroundColor}">

        <Grid x:Name ="LayoutRoot" BackgroundColor="{DynamicResource bgColor}" Padding="10"
          ColumnDefinitions="2*, 3*"
          RowDefinitions="Auto, Auto, Auto, Auto, *">


        <!-- Left column = static labels -->
            <Label x:Name="billLabel"  Text="Importe" Style="{StaticResource infoLabelStyle}" TextColor="{DynamicResource fgColor}" FontSize="{StaticResource fgColor}" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
            <Label x:Name="tipLabel"   Text="Propinilla" Style="{StaticResource infoLabelStyle}"  TextColor="{DynamicResource fgColor}" FontSize="{StaticResource fgColor}" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" />
            <Label x:Name="totalLabel" Text="La dolorosa" Style="{StaticResource infoLabelStyle}" TextColor="{DynamicResource fgColor}" FontSize="{StaticResource fgColor}" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" />

        <!-- Right column = user input and calculated-value output -->
            <Entry x:Name="billInput" Placeholder="Introduce el importe" Keyboard="Numeric" TextColor="Gray" Grid.Row="0" Grid.Column="1" HorizontalOptions="End"/>
            <Label x:Name="tipOutput"   Text="0.00" TextColor="Navy" Style="{StaticResource baseLabelStyle}"  Grid.Row="1" Grid.Column="1" HorizontalOptions="End"/>
            <Label x:Name="totalOutput" Text="0.00" TextColor="Navy" Style="{StaticResource baseLabelStyle}"   Grid.Row="2" Grid.Column="1" HorizontalOptions="End"/>

        <!-- Navigate to advanced-view page -->
        <Button Text="Usar calculadora personalizada" Clicked="GotoCustom" TextColor="White" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

        <!-- Swap the foreground/background colors of this page -->
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End" Margin="10" Spacing="80" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Clicked="OnLight" Text="Modo claro" TextColor="White" Grid.Column="0" />
            <Button Clicked="OnDark"  Text="Modo oscuro"  TextColor="White" Grid.Column="1" />
        </HorizontalStackLayout>

    </Grid>

    </StackLayout>
</ContentPage>
    
